# springboot-docker-sample

./: .dockerignore  build-and-dockerisation.docker  build.gradle  docker-compose-springboot-kafka.yml  docker-compose.yml  optimized-spring-boot-dockerisation.docker  spring_docker
src/main/java/org/thoughtworks/induction/sample/: Application.java
src/main/java/org/thoughtworks/induction/sample/auth/: BasicAuthConfig.java
src/main/java/org/thoughtworks/induction/sample/bean/: Book.java  CreateUserCommand.java  Greeting.java  User.java  UserView.java
src/main/java/org/thoughtworks/induction/sample/endpoint/: BookController.java  SampleEndpoint.java  UserController.java
src/main/java/org/thoughtworks/induction/sample/error/: ErrorResponse.java  UserErrorHandler.java  ValidationErrorHandler.java
src/main/java/org/thoughtworks/induction/sample/exception/: InvalidEmailException.java
src/main/java/org/thoughtworks/induction/sample/repository/: BookRepository.java  UserRepository.java
src/main/java/org/thoughtworks/induction/sample/service/: BookService.java  SampleService.java  SampleServiceImpl.java  UserService.java
src/test/java/org/thoughtworks/induction/sample/: BookshopApplicationTests.java  SampleEndpointTests.java
src/test/java/org/thoughtworks/induction/sample/endpoint/: BookControllerTest.java  SampleEndpointTest.java  UserControllerTest.java
src/test/java/org/thoughtworks/induction/sample/service/: BookServiceTest.java  CreateUserCommandTestBuilder.java  UserServiceTest.java  UserTest.java  UserTestBuilder.java
