plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'java'
}

group = 'org.thoughtworks.induction'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    //runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group:'junit', module:'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
}

test {
    useJUnitPlatform()
}

task explode(type: Copy) {

    dependsOn 'clean'
    dependsOn 'build'
    tasks.findByName('build').mustRunAfter 'clean'  //dependsOn doesn't define an order of tasks execution, it just make one task dependent from another, while mustRunAfter does
    tasks.findByName('explode').mustRunAfter 'build'

    def zipPath = file("${buildDir}/libs/sample-0.0.1-SNAPSHOT.jar") //project.configurations.compile.find {it.name.startsWith("jmeter") }
    //println zipPath
    def zipFile = file(zipPath)
    def outputDir = file("${buildDir}/exploded")

    from zipTree(zipFile)
    into outputDir

}


